// Задание 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int num, a, b, c, d, e;
    cout << "Введите число: ";
    cin >> num;
    if (num > 0 && num < 10)
    {
        cout << "Число является палиндромом!" << endl;
    }
    else if (num >= 10 && num < 100)
    {
        a = num / 10;
        b = num % 10;
        if (a == b)
        {
            cout << "Число является палиндромом!" << endl;
        }
        else
        {
            cout << "Число не является палиндромом!" << endl;
        }
    }
    else if (num >= 100 && num < 1000)
    {
        a = num / 100;
        b = num % 100 / 10;
        c = num % 10;
        if (a == c)
        {
            cout << "Число является палиндромом!" << endl;
        }
        else
        {
            cout << "Число не является палиндромом!" << endl;
        }
    }
    else if (num >= 1000 && num < 10000)
    {
        a = num / 1000;
        b = num % 1000 / 100;
        c = num % 100 / 10;
        d = num % 10;
        if (a == d && b == c)
        {
            cout << "Число является палиндромом!" << endl;
        }
        else
        {
            cout << "Число не является палиндромом!" << endl;
        }
    }
    else if (num >= 10000 && num < 100000)
    {
        a = num / 10000;
        b = num % 10000 / 1000;
        c = num % 1000 / 100;
        d = num % 100 / 10;
        e = num % 10;
        if (a == e && b == d)
        {
            cout << "Число является палиндромом!" << endl;
        }
        else
        {
            cout << "Число не является палиндромом!" << endl;
        }
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
